{
  "name": "shoppingcartchallenges",
  "version": "1.0.0",
  "description": "/* README",
  "main": "calculateTaxChallenge.js",
  "scripts": {
    "test": "jest"
  },
  "dependencies": {
  },
  "devDependencies": {
  },
  "author": "",
  "license": "ISC",
  "type": "module"
}
